{
  "name": "todotxt-server",
  "version": "1.0.0",
  "description": "Simple node.js Server to Display Todo.txt Stuff for the web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dropbox-fs": "^0.3.0",
    "express": "^4.16.4",
    "todotxt": "^1.1.1"
  }
}
